<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.99.1">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>Dumping user data from cheap tablets in minutes</title>






<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://blog.m1t.re/posts/klipad-dump/">
  








<meta property="og:site_name" content="Max1Truc&#39;s blog">
<meta property="og:title" content="Dumping user data from cheap tablets in minutes">

  <meta property="og:url" content="https://blog.m1t.re/posts/klipad-dump/">








  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2021-04-06">
    <meta property="article:modified_time" content="2021-04-06">
    <meta property="og:updated_time" content="2021-04-06">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">









  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https:\/\/blog.m1t.re\/"
      },
      "headline": "Dumping user data from cheap tablets in minutes",
      "description": "",
      
      "url": "https:\/\/blog.m1t.re\/posts\/klipad-dump\/",
      "inLanguage": "en",
      "datePublished": "2021-04-06",
      "dateModified": "2021-04-06",
      "wordCount" : "1049",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="https://blog.m1t.re/css/main.min.1b397ce64f949bf1c8ebbbaebab50c4d68060e934f84b36d4e4af4b516c1f0d0.css" integrity="sha256-Gzl85k&#43;Um/HI67uuurUMTWgGDpNPhLNtTkr0tRbB8NA=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#27a41c" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#225670" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://blog.m1t.re/css/noscript.min.65e216182061335f5caa599405748fcec74795af39001c5290f5fdca108f4750.css" integrity="sha256-ZeIWGCBhM19cqlmUBXSPzsdHla85ABxSkPX9yhCPR1A=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">













  
  


<script src="https://blog.m1t.re/js/main.d6cc48a696b5e4d818626f6754402c04658f79d8cf5a04dabe8f318dc242d4a7.js" integrity="sha256-1sxIppa15NgYYm9nVEAsBGWPedjPWgTavo8xjcJC1Kc=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Max1Truc&#39;s blog</a>





    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Dumping user data from cheap tablets in minutes</h1>

        
          <p>
            
              Published on <time datetime="2021-04-06">2021-04-06</time>
            
          </p>
        
        
        
        
      </header>
    
      
      













































<p>Hey!
So I recently found a Klipad, which was waiting somewhere in my house.
It is a cheap, tiny tablet, and I wanted to tinker a bit with it.
I then decided to somewhat root it, or even install <em>GNU/</em> Linux on it.
As it is running Android 8.1.0 and didn&rsquo;t receive any security patches since something like September 2019, exploit-db.com gave me some ideas of <a href="https://hernan.de/blog/tailoring-cve-2019-2215-to-achieve-root/">root exploits</a>.
However, that would not be the simplest way to install <em>GNU/</em> Linux, if it is even possible without breaking everything.</p>









  <h2 id="trying-stuff"><a class="anchor" href="#trying-stuff" title='Anchor for: Trying stuff.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Trying stuff</h2> 

<p>I went into the recovery mode (using <code>adb reboot recovery</code> from my pc), hoping it doesn&rsquo;t require a signature when flashing updates, and it did require it. Signatures are a way for the device to verify that the updates it gets are from its manufacturer. I could not create DIY updates to do anything I wanted.</p>
<p>While trying some other random things, I executed <code>adb reboot bootloader</code>, which usually reboots the phone in a weird way, and gives access to something different from normal Android, and the recovery. I supposed it would give me some kind of fastboot mode or odin mode, which are other ways to send updates on most phones. I would maybe have the capability to unlock the tablet, and upload my own updates.</p>
<p>However, all I saw was a black screen. As it was supposed to be some kind of reboot, and not a shutdown, I wired it to my Linux PC, and ran <code>lsusb</code> to see if I could talk with it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lsusb
</span></span><span style="display:flex;"><span>Bus <span style="color:#ae81ff">002</span> Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Bus <span style="color:#ae81ff">001</span> Device 018: ID 2207:310d Fuzhou Rockchip Electronics Company RK3126 in Mask ROM mode
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Bus <span style="color:#ae81ff">003</span> Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</span></span></code></pre></div><p>ROM is the memory a device, and stand for Read-Only Memory, but it is usually writable anyway, so it is often used to refer to the Android software which runs on the device. &ldquo;Stock ROM&rdquo; refers to the official software created by the manufacturer of the device, while &ldquo;Custom ROM&rdquo; refers to a ROM created by anyone else. LineageOS and GrapheneOS are examples of custom ROMs for Android phones.
So the device is in <code>Mask ROM mode</code>, may I upload my own custom ROM ?</p>
<p>After copy-pasting the name of the device on Qwant, I got on a wiki by <a href="https://wiki.kobol.io/helios64/maskrom/">kobol.io</a>. <em>Sroll-scroll-scroll</em> And&hellip; it mentions some commands starting with <code>sudo tools/rkdeveloptool</code>.</p>
<p>Let&rsquo;s search rkdevelop on the AUR (Arch User Repository, a land of software) !</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ yay -Ss rkdevelop
</span></span><span style="display:flex;"><span>aur/rkdeveloptool 66-1 <span style="color:#f92672">(</span>+2 0.01<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    Development tool <span style="color:#66d9ef">for</span> Rockchip SOC
</span></span></code></pre></div><p>So, I can simply install it with <code>yay -S rkdeveloptool</code>. Let&rsquo;s see what it can do.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo rkdeveloptool
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---------------------Tool Usage ---------------------
</span></span><span style="display:flex;"><span>Help:			-h or --help
</span></span><span style="display:flex;"><span>Version:		-v or --version
</span></span><span style="display:flex;"><span>ListDevice:		ld
</span></span><span style="display:flex;"><span>DownloadBoot:		db &lt;Loader&gt;
</span></span><span style="display:flex;"><span>UpgradeLoader:		ul &lt;Loader&gt;
</span></span><span style="display:flex;"><span>ReadLBA:		rl  &lt;BeginSec&gt; &lt;SectorLen&gt; &lt;File&gt;
</span></span><span style="display:flex;"><span>WriteLBA:		wl  &lt;BeginSec&gt; &lt;File&gt;
</span></span><span style="display:flex;"><span>WriteLBA:		wlx  &lt;PartitionName&gt; &lt;File&gt;
</span></span><span style="display:flex;"><span>WriteGPT:		gpt &lt;gpt partition table&gt;
</span></span><span style="display:flex;"><span>WriteParameter:		prm &lt;parameter&gt;
</span></span><span style="display:flex;"><span>PrintPartition:		ppt
</span></span><span style="display:flex;"><span>EraseFlash:		ef
</span></span><span style="display:flex;"><span>TestDevice:		td
</span></span><span style="display:flex;"><span>ResetDevice:		rd <span style="color:#f92672">[</span>subcode<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ReadFlashID:		rid
</span></span><span style="display:flex;"><span>ReadFlashInfo:		rfi
</span></span><span style="display:flex;"><span>ReadChipInfo:		rci
</span></span><span style="display:flex;"><span>ReadCapability:		rcb
</span></span><span style="display:flex;"><span>PackBootLoader:		pack
</span></span><span style="display:flex;"><span>UnpackBootLoader:	unpack &lt;boot loader&gt;
</span></span><span style="display:flex;"><span>TagSPL:			tagspl &lt;tag&gt; &lt;U-Boot SPL&gt;
</span></span><span style="display:flex;"><span>-------------------------------------------------------
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ sudo rkdeveloptool ld
</span></span><span style="display:flex;"><span>DevNo<span style="color:#f92672">=</span>1	Vid<span style="color:#f92672">=</span>0x2207,Pid<span style="color:#f92672">=</span>0x310d,LocationID<span style="color:#f92672">=</span>103	Loader
</span></span></code></pre></div><p>Cool, this tool recognizes my tabet.
Wait&hellip; what are these <code>ReadFlashInfo</code> and <code>ReadLBA</code> things ?
Let&rsquo;s try <code>ReadFlashInfo</code> first:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo rkdeveloptool rfi
</span></span><span style="display:flex;"><span>Flash Info:
</span></span><span style="display:flex;"><span>	Manufacturer: MICRON, value<span style="color:#f92672">=</span><span style="color:#ae81ff">04</span>
</span></span><span style="display:flex;"><span>	Flash Size: <span style="color:#ae81ff">16384</span> MB
</span></span><span style="display:flex;"><span>	Flash Size: <span style="color:#ae81ff">33554432</span> Sectors
</span></span><span style="display:flex;"><span>	Block Size: <span style="color:#ae81ff">8192</span> KB
</span></span><span style="display:flex;"><span>	Page Size: <span style="color:#ae81ff">16</span> KB
</span></span><span style="display:flex;"><span>	ECC Bits: <span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>	Access Time: <span style="color:#ae81ff">32</span>
</span></span><span style="display:flex;"><span>	Flash CS: Flash&lt;0&gt;
</span></span></code></pre></div><p>Hmmmm&hellip; 33554432 sectors (~= 16 Gib)&hellip; didn&rsquo;t <code>ReadLBA</code> need some sector data ?</p>
<pre aria-label="Box containing code sample." tabindex=0><code>ReadLBA:		rl  &lt;BeginSec&gt; &lt;SectorLen&gt; &lt;File&gt;
</code></pre><p>Let&rsquo;s try <code>ReadLBA</code> then !</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ time sudo rkdeveloptool rl <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">33554432</span> image.img
</span></span><span style="display:flex;"><span>Read LBA to file <span style="color:#f92672">(</span>100%<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>sudo rkdeveloptool rl <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">33554432</span> image.img  8,95s user 18,99s system 3% cpu 14:40,88 total
</span></span></code></pre></div><p>So, approximately 15 minutes to dump 16 GiB, and that&rsquo;s a 16GiB-tablet.
Is it that simple to dump user data ?</p>









  <h2 id="how-can-i-read-this-data-"><a class="anchor" href="#how-can-i-read-this-data-" title='Anchor for: How can I read this data ?.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> How can I read this data ?</h2> 

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ fdisk -l image.img
</span></span><span style="display:flex;"><span>Disk image.img: <span style="color:#ae81ff">16</span> GiB, <span style="color:#ae81ff">17179869184</span> bytes, <span style="color:#ae81ff">33554432</span> sectors
</span></span><span style="display:flex;"><span>Units: sectors of <span style="color:#ae81ff">1</span> * 512 <span style="color:#f92672">=</span> <span style="color:#ae81ff">512</span> bytes
</span></span><span style="display:flex;"><span>Sector size <span style="color:#f92672">(</span>logical/physical<span style="color:#f92672">)</span>: <span style="color:#ae81ff">512</span> bytes / <span style="color:#ae81ff">512</span> bytes
</span></span><span style="display:flex;"><span>I/O size <span style="color:#f92672">(</span>minimum/optimal<span style="color:#f92672">)</span>: <span style="color:#ae81ff">512</span> bytes / <span style="color:#ae81ff">512</span> bytes
</span></span></code></pre></div><p>This doesn&rsquo;t look like a normal hard disk or usb drive&hellip;
There should be some partitions like &ldquo;system&rdquo; or &ldquo;userdata&rdquo; or &ldquo;boot&rdquo; but it shows nothing.</p>
<p>Let&rsquo;s manually look at it !</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>image.img count<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> 2&gt;/dev/null | cat
</span></span><span style="display:flex;"><span>PARM?FIRMWARE_VER:7.1
</span></span><span style="display:flex;"><span>MACHINE_MODEL:RK3126c
</span></span><span style="display:flex;"><span>MACHINE_ID:007
</span></span><span style="display:flex;"><span>MANUFACTURER:rk3126c
</span></span><span style="display:flex;"><span>MAGIC: 0x5041524B
</span></span><span style="display:flex;"><span>ATAG: 0x00200800
</span></span><span style="display:flex;"><span>MACHINE: 3126c
</span></span><span style="display:flex;"><span>CHECK_MASK: 0x80
</span></span><span style="display:flex;"><span>PWR_HLD: 0,0,A,0,1
</span></span><span style="display:flex;"><span>CMDLINE: console<span style="color:#f92672">=</span>ttyFIQ0 androidboot.baseband<span style="color:#f92672">=</span>N/A androidboot.veritymode<span style="color:#f92672">=</span>enforcing androidboot.hardware<span style="color:#f92672">=</span>rk30board androidboot.console<span style="color:#f92672">=</span>ttyFIQ0 init<span style="color:#f92672">=</span>/init initrd<span style="color:#f92672">=</span>0x62000000,0x00800000 mtdparts<span style="color:#f92672">=</span>rk29xxnand:0x00002000@0x00002000<span style="color:#f92672">(</span>uboot<span style="color:#f92672">)</span>,0x00002000@0x00004000<span style="color:#f92672">(</span>trust<span style="color:#f92672">)</span>,0x00002000@0x00006000<span style="color:#f92672">(</span>misc<span style="color:#f92672">)</span>,0x00008000@0x00008000<span style="color:#f92672">(</span>resource<span style="color:#f92672">)</span>,0x00010000@0x00010000<span style="color:#f92672">(</span>kernel<span style="color:#f92672">)</span>,0x00010000@0x00020000<span style="color:#f92672">(</span>boot<span style="color:#f92672">)</span>,0x00020000@0x00030000<span style="color:#f92672">(</span>recovery<span style="color:#f92672">)</span>,0x00038000@0x00050000<span style="color:#f92672">(</span>backup<span style="color:#f92672">)</span>,0x00002000@0x00088000<span style="color:#f92672">(</span>security<span style="color:#f92672">)</span>,0x00100000@0x0008a000<span style="color:#f92672">(</span>cache<span style="color:#f92672">)</span>,0x00280000@0x0018a000<span style="color:#f92672">(</span>system<span style="color:#f92672">)</span>,0x00008000@0x0040a000<span style="color:#f92672">(</span>metadata<span style="color:#f92672">)</span>,0x00038000@0x00412000<span style="color:#f92672">(</span>vendor<span style="color:#f92672">)</span>,0x00008000@0x0044a000<span style="color:#f92672">(</span>oem<span style="color:#f92672">)</span>,0x00000400@0x00452000<span style="color:#f92672">(</span>frp<span style="color:#f92672">)</span>,-@0x00452400<span style="color:#f92672">(</span>userdata<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>�XX
</span></span></code></pre></div><p>I don&rsquo;t really know what kind of magic (header) <code>PARM</code> is.
However, CMDLINE looks like Linux Kernel parameters !
Also, I actually see some <code>boot</code>, <code>system</code> and <code>userdata</code> !
After some <a href="https://github.com/rockchip-linux/kernel/blob/82c9666cb6fe999eb61f23c2c9d0d5dad7332fb6/drivers/mtd/cmdlinepart.c#L23">digging on rockchip linux kernel</a>, I could understand this <code>mtdparams=</code> thing.
So, let&rsquo;s say I want to dump <code>boot</code>.
It is from sector 0x00020000 to sector 0x00020000 + 0x00010000.
Now, I want to dump my <code>userdata</code>.
It starts at sector 0x00452400, and, as the offset is a dash (<code>-</code>), it is until the end.</p>









  <h2 id="browsing-userdata"><a class="anchor" href="#browsing-userdata" title='Anchor for: Browsing userdata.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Browsing userdata</h2> 

<p>As I am on Linux, that&rsquo;s rather simple to mount it as a normal drive.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ dd <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>image.img skip<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span><span style="color:#ae81ff">0</span>x00452400<span style="color:#66d9ef">))</span> | file -
</span></span><span style="display:flex;"><span>/dev/stdin: F2FS filesystem, UUID<span style="color:#f92672">=</span>adcf4214-0553-4465-944c-bce0017cce5c, volume name <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>$ sudo mount -r -t f2fs -o loop,offset<span style="color:#f92672">=</span><span style="color:#66d9ef">$((</span><span style="color:#ae81ff">0</span>x00452400 <span style="color:#f92672">*</span> <span style="color:#ae81ff">512</span><span style="color:#66d9ef">))</span> image.img /mnt/
</span></span><span style="display:flex;"><span>$ ls /mnt
</span></span><span style="display:flex;"><span>adb
</span></span><span style="display:flex;"><span>anr
</span></span><span style="display:flex;"><span>app
</span></span><span style="display:flex;"><span>app-asec
</span></span><span style="display:flex;"><span>app-ephemeral
</span></span><span style="display:flex;"><span>app-lib
</span></span><span style="display:flex;"><span>app-private
</span></span><span style="display:flex;"><span>backup
</span></span><span style="display:flex;"><span>bootchart
</span></span><span style="display:flex;"><span>cache
</span></span><span style="display:flex;"><span>camera
</span></span><span style="display:flex;"><span>cifsmanager
</span></span><span style="display:flex;"><span>dalvik-cache
</span></span><span style="display:flex;"><span>data
</span></span><span style="display:flex;"><span>drm
</span></span><span style="display:flex;"><span>gps
</span></span><span style="display:flex;"><span>local
</span></span><span style="display:flex;"><span>logs
</span></span><span style="display:flex;"><span>lost+found
</span></span><span style="display:flex;"><span>media
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>...<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>I did create a file <code>hello.txt</code> from Termux on this tablet so let&rsquo;s read it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo cat /mnt/data/com.termux/files/home/hello.txt
</span></span><span style="display:flex;"><span>Hello, World !
</span></span></code></pre></div><p>This way, anyone should be able to dump my data.</p>









  <h2 id="final-thoughts"><a class="anchor" href="#final-thoughts" title='Anchor for: Final thoughts.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Final thoughts</h2> 

<p>This tablet is capable of user data encryption. However, using <code>rkdeveloptool</code>, anyone could change the system binary so that it saves your password in a file. Moreover, if you set a schema, it can easily be cracked, using <a href="https://github.com/sch3m4/androidpatternlock">aplc</a> for example.
I think I&rsquo;m going to shred all the data I can on this tablet, and, if you&rsquo;ve got a similar one, you should too.</p>
<p>Next step will be to let <em>GNU/</em> Linux run on this tablet !
Seems like the PineBook Pro has a similar processor and boot process, I might use its postmarketOS wiki page as a starting point.</p>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#27a41c" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#225670"><option value="#27a41c"><option value="#1f676b"><option value="#f3a530"><option value="#902b37"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>





    </footer>
    
    
    

    
    

  </body>
</html>
